<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
   <!-- Basic Page Needs -->
   <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
   <title>Finance - Consulting, Accounting HTML Template</title>
   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta name="author" content="">

	<link rel="stylesheet" href="css/prism.css"> 
	<link rel="stylesheet" href="css/style.css">

	<script src="javascript/jquery.min.js"></script>
	<script src="javascript/jquery.easing.1.3.min.js"></script>
	<script src="javascript/jquery.nav.js"></script>
	<script src="javascript/jquery.scrollTo.js"></script>
	<script src="javascript/prism.js"></script>
	<script src="javascript/main.js"></script>

	<!--[if lt IE 9]>
	<script src="javascript/html5.js"></script>
	<![endif]-->
  
	<link rel="shortcut icon" href="favicon/favicon.png">
</head>
<body>

	<div id="sidebar">
		<div id="logo">
			<a href="#top">
				<img src="images/logo.png" alt="logo" />
			</a>
		</div>
		<nav id="nav">
			<ul>
				<li class="current"><a href="#Welcome">Welcome</a></li>
				<li><a href="#HTML">HTML Structure</a></li>
				<li><a href="#CSS">CSS System</a></li>
				<li><a href="#Javascript">Javascript Custom</a></li>
				<li><a href="#Shortcodes">Shortcodes System</a></li>
				<li><a href="#ContactForm">Contact Form</a></li>
				<li><a href="#edit-template">Example Edit Template</a></li>
				<li><a href="#Credits">Credits</a></li>
			</ul>
		</nav>
	</div><!-- /.sidebar -->

	<div id="main-content">
		<div class="section" id="Welcome">
			<h1><strong>Finance - Consulting, Accounting HTML Template</strong></h1>
			<h3>Finance - Consulting, Accounting HTML Template</h3>

			<div class="content">
				<div class="information">
					<ul>
						<li>Version: 1.0.0</li>
						<li>Last Updated: 25/03/2017</li>
						<li>Author: <a href="http://themeforest.net/user/themesflat">Themesflat</a></li>
					</ul>
					<div class="message">
					Thank you so much for your interests. Your comments and ratings would be much appreciated. 

					If you purchase this template, you will get support. We will update this template time by time and we want to hear your wishes for the future updates or for complete new templates.

					You need file PSD or images please contact via <strong>skyper: themesflat</strong> or <strong>email: themesflat@gmail.com</strong> we will send this for you.
					
					</div>
				</div>
				<h3>Template features:</h3>
				<ul>
					<li>HTML5 &amp; CSS3</li>	
					<li>Responsive Template</li>
					<li>Free icons used</li>
					<li>Pixel Perfect</li>
					<li>Clean &amp; Unique Design</li>
					<li>Easy to customize</li>
					<li>Retina Ready</li>
					<li>Unlimited Colors</li>
					<li>Boxed or Wide layout</li>	
					<li>Ajax Contact Form</li>	
					<li>Ajax Appoinment Form</li>					
					<li>3 Portfolio page </li>
					<li>Portfolio Masonry</li>
					<li>Portfolio grid alt</li>
					<li>Four types of header</li>	
					<li>One page</li>	
					<li>2 Blog Page</li>
					<li>Parallax Effect</li>
					<li>&amp; much more...</li>
				</ul>
			</div>
		</div><!-- /.section -->

		<div class="section" id="HTML">
			<h3>HTML Structure</h3>
			<div class="content">
			<p>Finance is a HTML Template exclusively built for finance, accounting, financial, brokerage, coaching, law office, bussines planning and consulting websites.</p>

			<p><strong>Get Finance now along with our whole-hearted support!</strong></p>

				<h4>Below is Finance basic structure:</h4>

				<pre><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;Finance - Consulting, Accounting HTML Template&lt;/title&gt;

    &lt;!-- Mobile Specific Metas --&gt;

    &lt;!-- Bootstrap  --&gt;

    &lt;!-- Template Style --&gt;

    &lt;!-- Responsive --&gt;

    &lt;!-- colors --&gt;    
   
    &lt;!-- Animation Style --&gt;    

    &lt;!-- Favicon and touch icons  --&gt;
&lt;/head&gt;

&lt;body&gt;
	&lt;!-- Header --&gt;	

	&lt;!-- Slider --&gt;

    &lt;!-- Section --&gt;
    &lt;section class=&quot;flat-row&quot;&gt; &lt;/section&gt;

    &lt;!-- Footer --&gt;
    &lt;footer class=&quot;footer&quot;&gt; &lt;/footer&gt;

   	&lt;!-- Bottom --&gt;
   	&lt;div class=&quot;bottom&quot;&gt; &lt;/bottom&gt;

   	&lt;!-- Go Top --&gt;
    &lt;a class=&quot;go-top&quot;&gt;
     	&lt;i class=&quot;fa fa-chevron-up&quot;&gt;&lt;/a&gt;
    &lt;/a&gt;
   
   &lt;!-- Javascript --&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery.min.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/bootstrap.min.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery.easing.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery.isotope.min.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/imagesloaded.min.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/owl.carousel.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery-waypoints.js&quot;&gt;&lt;/script&gt;   
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery.flexslider-min.js&quot;&gt;&lt;/script&gt;   
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery-countTo.js&quot;&gt;&lt;/script&gt;   
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery.cookie.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery.magnific-popup.min.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/parallax.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/smoothscroll.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery-validate.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery.countdown.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/switcher.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/main.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;</code></pre>

			</div><!-- /.content -->
		</div><!-- /.section -->

		<div class="section" id="CSS">
			<h3>CSS System</h3>
			<div class="content">
				The Finance CSS System contains 3 parts: 
				<ul>
					<li>Template style</li>
					<li>Shortcodes style</li>
					<li>Responsive style</li>
					<li>Javascript - Fonts - Animation - Bootstrap style</li>
				</ul>
				<h4>Style.css ( Template style )</h4>
				<pre><code class="language-markup">
/** 
  * Reset
  * Repeatable Patterns
  * Flat top
  * Social links
  * Header
  * Widget
  * Page title
  * Breadcrumbs
  * Blog post
  * Pagination
  * Blog single
  * Footer
  * 404
  * Search results
  * Boxed
  * Switcher
  * GoTop Button
  * Parallax
  * Revolution Slider
  * Preload
*/

				</code></pre>

				<h4>Shortcodes.css ( Shortcodes - Elements style )</h4>
<p>You can easily use the shortcodes to create your own page.</p>
				<pre><code class="language-markup">
/** 
  * Item
  * Flat divider
  * Row
  * Flat button
  * Flat counter
  * Flat title section
  * Flat blog shortcode
  * Flat tabs
  * Flat general
  * Flat history
  * Flat member
  * Flat promobox
  * Flat clients
  * Flat accordion
  * Flat list
  * Flat iconlist
  * Flat testimonials
  * Flat iconbox
  * Flat portfolio
  * Flat map
  * Flat contact form
  * Flat imagebox
  * Flat iconbox
  * Progress Bar
  * Flat make-quote
  * Flat quick form
  * Flat shop
*/
				</code></pre>

<h4>Javascript - Fonts - Animation - Bootstrap style</h4>
				<pre><code class="language-markup">/**  
  * font-awesome.css
  * simple-line-icons.css
  * magnific-popup.css

  * owl.carousel.css
  * flexslider.css
  * justifiedGallery.css

  * animate.css
  * shortcodes.css

  * bootstrap.css 
  * revolution-slider.css
*/
				</code></pre>

			</div><!-- /.content -->
		</div><!-- /.section -->

		<div class="section" id="Javascript">
			<h3>Javascript Custom</h3>
			<div class="content">
				Here you can modify any settings for ( Retina Logos, Animations, Testimonials, Sliders, &amp; Progress bar and more..) 
				<h4>Main.js ( javascript/main.js )</h4>
				<pre><code class="language-markup">
/**
  * isMobile
  * responsiveMenu
  * headerFixed
  * onepage_nav
  * ajaxContactForm
  * alertBox
  * generalSlider
  * flatTestimonial
  * detectViewport
  * flatCounter
  * googleMap
  * swClick
  * popupGallery
  * flatAccordion
  * portfolioIsotope
  * flatTabs
  * goTop
  * progressBar
  * flatFilterPrice
  * retinaLogos
  * flatSearch
  * parallax
  * removePreloader
*/

				</code></pre>

			</div><!-- /.content -->
		</div><!-- /.section -->

		<div class="section" id="Shortcodes">
			<h3>Shortcodes System</h3>
			<div class="content">
			<p>You can easily use the shortcodes to create your own page.</p>
				<pre><code class="language-markup">    
/** 
  * Item
  * Flat divider
  * Row
  * Flat button
  * Flat counter
  * Flat title section
  * Flat blog shortcode
  * Flat tabs
  * Flat general
  * Flat history
  * Flat member
  * Flat promobox
  * Flat clients
  * Flat accordion
  * Flat list
  * Flat iconlist
  * Flat testimonials
  * Flat iconbox
  * Flat portfolio
  * Flat map
  * Flat contact form
  * Flat imagebox
  * Flat iconbox
  * Progress Bar
  * Flat make-quote
  * Flat quick form
  * Flat shop
*/
				</code></pre>


			</div><!-- /.content -->
		</div><!-- /.section -->

		<div class="section" id="ContactForm">
			<h3>Contact Form</h3>
			<div class="content">
			<p>To edit the contact form to send mails to your email box, you can look for the config.php. You need to edit yourname@yourdomain.com to your email.</p>
			<h4>contact-process.php ( contact/contact-process.php )</h4>
				<pre><code class="language-markup">
$address = "themesflat@gmail.com";
				</code></pre>


			</div><!-- /.content -->
		</div><!-- /.section -->

		<div class="section" id="edit-template">
			<h3>Example Edit Template</h3>
			<div class="content">
			<p><strong>1</strong>. Example of how to edit the logo template</p>
				<pre><code class="language-markup">
You change the logo image in the folder of project "Images" of your logo images, the same name as the original (logo.png)
Project Finance:-> images -> logo.png
				</code></pre>

				<p><strong>2</strong>. Example of how to edit the "iconbox" template</p>
				<p><strong>Two column</strong>: add class "item-two-column"</p>
				<pre><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;Finance - Consulting, Accounting HTML Template&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;

    &lt;!-- Section --&gt;
    &lt;section class=&quot;flat-row&quot;&gt; 
    	&lt;div class=&quot;flat-iconbox-style&quot;&gt; 
    		&lt;div class=&quot;flat-item item-two-column&quot;&gt; 
    			...
    		&lt;/div&gt;
    	&lt;/div&gt;
    &lt;/section&gt;

&lt;/body&gt;

&lt;/html&gt;</code></pre>

				<p><strong>Three column</strong>: add class "item-three-column"</p>
				<pre><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;Finance - Consulting, Accounting HTML Template&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;

    &lt;!-- Section --&gt;
    &lt;section class=&quot;flat-row&quot;&gt; 
    	&lt;div class=&quot;flat-iconbox-style&quot;&gt; 
    		&lt;div class=&quot;flat-item item-three-column&quot;&gt; 
    			...
    		&lt;/div&gt;
    	&lt;/div&gt;
    &lt;/section&gt;

&lt;/body&gt;

&lt;/html&gt;</code></pre>

<p><strong>Four column</strong>: add class "item-four-column"</p>
				<pre><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;Finance - Consulting, Accounting HTML Template&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;

    &lt;!-- Section --&gt;
    &lt;section class=&quot;flat-row&quot;&gt; 
    	&lt;div class=&quot;flat-iconbox-style&quot;&gt; 
    		&lt;div class=&quot;flat-item item-four-column&quot;&gt; 
    			...
    		&lt;/div&gt;
    	&lt;/div&gt;
    &lt;/section&gt;

&lt;/body&gt;

&lt;/html&gt;</code></pre>

			</div><!-- /.content -->
		</div><!-- /.section -->

		<div class="section" id="Credits">
			<h3>Credits</h3>
			<div class="content">
				<ul>
				    <li>
						Photos
						<ul>
							<li>All images are just used for preview purpose only and NOT included in the final purchase files.</li>
						</ul>
					</li>
					<li>
						Fonts &amp; Icons
						<ul>			
							<li><a href="http://fortawesome.github.io/Font-Awesome/" target="blank">Font-Awesome</a></li>
							<li><a href="https://thesabbir.github.io/simple-line-icons/" target="blank">Simple line icons</a></li>
							<li><a href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic" target="blank">Source Sans Pro</a> is available for free on Google fonts.</li>
							<li><a href="https://fonts.googleapis.com/css?family=Poppins:400,300,600,500,700" target="blank">Poppins</a> is available for free on Google fonts.</li>
						</ul>
					</li>
					<li>
						Javascript
						<ul>
							<li>jQuery (<a href="http://jquery.com/" target="_blank">http://jquery.com/</a>)</li>
							<li>Bootstrap (<a href="http://getbootstrap.com" target="_blank">http://getbootstrap.com</a>)</li>
							<li>Easing (<a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">http://gsgd.co.uk/sandbox/jquery/easing/</a>)</li>
							<li>WayPoints (<a href="http://imakewebthings.com/jquery-waypoints/" target="_blank">http://imakewebthings.com/jquery-waypoints/</a>)</li>
							<li>Flexslider (<a href="http://flexslider.woothemes.com" target="_blank">http://flexslider.woothemes.com</a>)</li>
							<li>owl.carousel (<a href="http://owlgraphic.com/owlcarousel/" target="_blank">http://owlgraphic.com/owlcarousel/</a>)</li>
							<li>Parallax (<a href="http://www.ianlunn.co.uk/plugins/jquery-parallax/" target="_blank">http://www.ianlunn.co.uk/plugins/jquery-parallax/</a>)</li>
							<li>Cookie (<a href="https://github.com/carhartl/jquery-cookie/" target="_blank">https://github.com/carhartl/jquery-cookie</a>)</li>			
							<li>Validate (<a href="https://github.com/jzaefferer/jquery-validation" target="_blank">https://github.com/jzaefferer/jquery-validation</a>)</li>							
							<li>Isotope (<a href="http://isotope.metafizzy.co/" target="_blank">http://isotope.metafizzy.co/</a>)</li>
							<li>Imagesloaded (<a href="http://imagesloaded.desandro.com/" target="_blank">http://imagesloaded.desandro.com/</a>)</li>
							<li>Countdown (<a href="http://hilios.github.io/jQuery.countdown/" rel="nofollow">http://hilios.github.io/jQuery.countdown/</a>)</li>
							<li>Switcher (<a href="https://github.com/djanix/jquery.switcher/" target="_blank">https://github.com/djanix/jquery.switcher/</a>)</li>
							<li>Smoothscroll (<a href="https://gist.github.com/galambalazs/6477177" target="_blank">https://gist.github.com/galambalazs/6477177</a>)</li>
							<li>Magnific Popup (<a href="https://github.com/dimsemenov/Magnific-Popup" target="_blank">https://github.com/dimsemenov/Magnific-Popup</a>)</li>
							<li>Gmap3 (<a href="http://gmap3.net" target="_blank">http://gmap3.net</a>)</li>
						</ul>
					</li>
				</ul>
			</div><!-- /.content -->
		</div><!-- /.section -->

		<div style="height: 1000px;"></div>
		</div><!-- /#main-content -->
</body>

</html>