<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<!-- Basic Page Needs -->
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Financial Occult</title>

	<meta name="author" content="themsflat.com">

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Font-Poppins -->
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

	<!-- Boostrap style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.css">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="stylesheet/font-awesome.css">

	<!-- Theme style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">

	<!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheet/colors/color1.css" id="colors">  

	<!-- Reponsive -->
	<link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

	<!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">
    
</head>
	<body>
	<div class="boxed blog-single">
	<!-- Preloader -->
    <div class="preloader">
        <div class="clear-loading loading-effect-2">
            <span></span>
        </div>
    </div>
	
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="flat-infomation">
							<li class="phone">Call us: <a href="+61383766284" title="phone">+61 3 8376 6284</a></li>
							<li class="email">Email: <a href="mailto:support24-7@gmail.com" title="email">support24-7@gmail.com</a></li>
						</ul><!-- /flat-infomation -->
						<div class="flat-questions">
							<a href="#" title="" class="questions">Have any questions?</a>
							<a href="#" title="" class="appointment">GET AN APPOINTMENT</a>
						</div><!-- /.flat-questions -->
						<div class="clearfix"></div><!-- /.clearfix -->
					</div>
				</div>
			</div>
		</div><!-- /.top -->

		<header id="header" class="header bg-color">
			<div class="container">
				<div class="row">
					<div class="header-wrap">
						<div class="col-md-2">
							<div id="logo" class="logo">
								<a href="#" title="">
									<img src="images/logo-blog.png" alt="logo Finance Business" />
								</a>
							</div><!-- /#logo -->
						</div><!-- /.col-md-3 -->
						<div class="col-md-10">	
							<div class="flat-show-search">
    							<div class="show-search">
    		                        <a href="#"><i class="fa fa-search"></i></a>                                             
    		                    </div>
                                <div class="top-search">                        
                                    <form action="#" id="searchform-all" method="get">
                                        <div>
                                            <input type="text" id="s" class="sss" placeholder="Search...">
                                            <input type="submit" value="" id="searchsubmit">
                                        </div>
                                    </form>
                                </div> <!-- /.top-search -->
                            </div>	<!-- /.flat-show-search -->

							<div class="nav-wrap">	
								<div class="btn-menu">
                                    <span></span>
                                </div><!-- //mobile menu button -->							
								<nav id="mainnav" class="mainnav">
									<ul class="menu">
										<li>
											<a href="index.html" title="">Home  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
											<ul class="sub-menu">
												<li><a href="index.html" title="">Home Classic Header</a></li>
												<li><a href="index-v3.html" title="">Home Widget Header</a></li>
												<li><a href="index-v2.html" title="">Home Modern Header</a></li>
												<li><a href="index-v4.html" title="">Home Transparent Header</a></li>
												<li><a href="index-layout2.html" title="">Home Layout 02</a></li>
												<li><a href="index-v5.html" title="">Home Layout 03</a></li>
											</ul><!-- /.sub-menu -->
										</li>
										<li>
											<a href="about-v1.html" title="">About  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
											<ul class="sub-menu">
												<li><a href="about-v1.html" title="">Our Team</a></li>
												<li><a href="about-v2.html" title="">Team Grid</a></li>
												<li><a href="about-v3.html" title="">Overview</a></li>
											</ul><!-- /.sub-menu -->
										</li>
										<li>
											<a href="services-v1.html" title="">Services  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
											<ul class="sub-menu">
												<li><a href="services-v1.html" title="">Services Grid</a></li>
												<li><a href="services-v2.html" title="">Risk Management</a></li>
											</ul><!-- /.sub-menu -->
										</li>
										<li>
											<a href="portfolio-v3.html" title="">Portfolio  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
											<ul class="sub-menu">
												<li><a href="portfolio-v3.html" title="">Portfolio Default</a></li>
                                                <li><a href="portfolio-v2.html" title="">Layout 02</a></li>
                                                <li><a href="portfolio-v1.html" title="">Portfolio Load More</a></li>
											</ul><!-- /.sub-menu -->
										</li>
										<li>
											<a href="blog.html" title="">News  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
											<ul class="sub-menu">
												<li><a href="blog.html" title="">Blog</a></li>
												<li><a href="blog-single.html" title="">Blog Grid</a></li>
											</ul><!-- /.sub-menu -->
										</li>
										<li>
											<a href="contact-v1.html" title="">Contact  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
											<ul class="sub-menu">
												<li><a href="contact-v1.html" title="">Contact 01</a></li>
												<li><a href="contact-v2.html" title="">Contact 02</a></li>
											</ul><!-- /.sub-menu -->
										</li>										
									</ul><!-- /.menu -->									
								</nav><!-- /#mainnav -->							
							</div><!-- /.nav-wrap -->
						</div><!-- /.col-md-9 -->
					</div><!-- /.header-wrap -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</header><!-- /header -->

		<div class="page-title">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="page-title-heading">
							<h1 class="h1-title">Blog Gird</h1>
						</div><!-- /.page-title-heading -->
						<ul class="breadcrumbs">
							<li><a href="#" title="">Home<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
							<li><a href="#" title="">Blog Gird</a></li>
						</ul><!-- /.breadcrumbs -->
						<div class="clearfix"></div><!-- /.clearfix -->
					</div>
				</div>
			</div>
		</div><!-- /.page-title -->
		
		<section class="main-content blog-single-post">
			<div class="container">
				<div class="row">
					<div class="post-wrap">
						<div class="col-md-4">
							<article class="post style2">
								<div class="featured-post">
									<a href="#" title="" class="post-image">
										<img src="images/blog/blog-content-01.png" alt="img">
									</a>
									<ul class="post-date">
										<li class="day">11</li>
										<li class="month">JAN</li>
									</ul>
								</div><!-- /.featured-post -->
								<div class="content-post">
									<h4 class="title-post">
										<a href="#" title="">Why Do I Need To Use Financial ?</a>
									</h4>
									<div class="entry-post">
										<p>Sed facilisis lorem in orci bibendum<br />
											ullamcorper. Mauris vitae augue<br />
											elementum, sodales nulla a, sem... 
										</p>
										<div class="more-link">
											<a href="#" title="">Readmore</a>
										</div>
									</div><!-- /.entry-post -->
								</div><!-- /.content-post -->
							</article><!-- /.post -->
						</div><!-- /.col-md-4 -->
						<div class="col-md-4">
							<article class="post style2">
								<div class="featured-post">
									<a href="#" title="" class="post-image">
										<img src="images/blog/blog-content-02.png" alt="img">
									</a>
									<ul class="post-date">
										<li class="day">11</li>
										<li class="month">JAN</li>
									</ul>
								</div><!-- /.featured-post -->
								<div class="content-post">
									<h4 class="title-post">
										<a href="#" title="">Why your sales forecast is off</a>
									</h4>
									<div class="entry-post">
										<p>Sed facilisis lorem in orci bibendum<br />
											ullamcorper. Mauris vitae augue<br />
											elementum, sodales nulla a, sem... 
										</p>
										<div class="more-link">
											<a href="#" title="">Readmore</a>
										</div>
									</div><!-- /.entry-post -->
								</div><!-- /.content-post -->
							</article><!-- /.post -->
						</div><!-- /.col-md-4 -->
						<div class="col-md-4">
							<article class="post style2">
								<div class="featured-post">
									<a href="#" title="" class="post-image">
										<img src="images/blog/blog-content-03.png" alt="">
									</a>
									<ul class="post-date">
										<li class="day">11</li>
										<li class="month">JAN</li>
									</ul>
								</div><!-- /.featured-post -->
								<div class="content-post">
									<h4 class="title-post">
										<a href="#" title="">6 tips to retain your top sales talent</a>
									</h4>
									<div class="entry-post">
										<p>Sed facilisis lorem in orci bibendum<br />
											ullamcorper. Mauris vitae augue<br />
											elementum, sodales nulla a, sem... 
										</p>
										<div class="more-link">
											<a href="#" title="">Readmore</a>
										</div>
									</div><!-- /.entry-post -->
								</div><!-- /.content-post -->
							</article><!-- /.post -->
						</div><!-- /.col-md-4 -->
					</div><!-- /.post-wrap -->
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="dividers dividers-pagination"></div>
						<div class="blog-single-pagination">
							<ul class="flat-pagination">
								<li><a href="#" title="" class="active">1</a></li>
								<li><a href="#" title="">2</a></li>
								<li><a href="#" title="">></a></li>
							</ul><!-- /.flat-pagination -->
						</div><!-- /.blog-pagination -->
					</div>
				</div>
			</div>
		</section><!-- /.main-content -->
		
		<footer id="footer">
			<div class="footer-widgets">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="widget-infomation">
								<ul class="infomation-footer">
									<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#" title="">support@themesflat.com</a></li>
									<li><i class="fa fa-phone" aria-hidden="true"></i><a href="#" title="">+61 3 8376 6284</a></li>
									<li><i class="fa fa-map-marker" aria-hidden="true"></i><a href="#" title="">PO Box 16122 Collins Street West Victoria 8007 Australia</a></li>
								</ul><!-- /.infomation-footer -->
							</div><!-- /.widget-infomation -->
						</div>
					</div>
					<div class="row widget-box">

						<div class="col-md-4">
							<div class="widget widget-text">
								<p>Lorem ipsum dolor sit consectetur adipiscing elit sed
									do eiusmod tempor incididunt ut labore et dolore 
										magna veniam aliqua.Ut enim ad minim veniam
								</p>
								<p>
									Ut enim ad minim veniam, quis nostrud exercitation
									ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in
									voluptate 
								</p>	
							</div><!-- /.widget-text -->
						</div><!-- /.col-md-4 -->

						<div class="col-md-4">
							<div class="widget widget-services">
								<ul class="one-half first">
									<li><a href="#" title="">About Us</a></li>
									<li><a href="#" title="">Advertise</a></li>
									<li><a href="#" title="">Terms & Conditions</a></li>
									<li><a href="#" title="">Privacy Policy</a></li>
									<li><a href="#" title="">Careers</a></li>
									<li><a href="#" title="">Shop</a></li>
								</ul><!-- /.one-half -->
								<ul class="one-half">
									<li><a href="#" title="">Home</a></li>
									<li><a href="#" title="">Testimonials</a></li>
									<li><a href="#" title="">News</a></li>
									<li><a href="#" title="">Services</a></li>
									<li><a href="#" title="">Corporate Client</a></li>
								</ul><!-- /.one-half -->
							</div><!-- /.widget-services -->
						</div><!-- /.col-md-4 -->

						<div class="col-md-4">
							<div class="widget widget-subscribe">
								<form id="subscribe-form" action="#" method="post" accept-charset="utf-8" data-mailchimp="true">
	                                    <div id="subscribe-content">
	    									<label for="form-email-footer">Email address:</label>
	    									<div class="input-email">
	    										<input type="email" name="email-form" id="subscribe-email" placeholder="Your email address" />
	    									</div>
	    									<button type="button" id="subscribe-button" class="button-subscribe">SUBMIT</button>
	                                    </div>
	                                    <div id="subscribe-msg"></div>
									</form>
							</div><!-- /.widget-subscribe -->
							
						</div><!-- /.col-md-4 -->
					</div><!-- /.row .widget-box -->
				</div>
			</div><!-- /.footer-widgets -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright">
								<p>Copyright 2017 Finance. Theme by <a href="#" title="">Themesflat</a></p>
							</div>
							<ul class="menu-footer">
								<li><a href="#" title="">Home</a></li>
								<li><a href="#" title="">My Blog</a></li>
								<li><a href="#" title="">My Home</a></li>
								<li><a href="#" title="">Sample Page</a></li>
							</ul><!-- /.menu-footer -->
						</div>
					</div>
				</div>
			</div><!-- /.footer-bottom -->
		</footer><!-- /#footer -->

		<div class="button-go-top">
			<a href="#" title="" class="go-top">
				<i class="fa fa-chevron-up"></i>
			</a>
		</div>
	</div> <!-- /.boxed -->

	<!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/waypoints.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>


	</body>
</html>				