<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<!-- Basic Page Needs -->
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Financial Occult</title>

	<meta name="author" content="themsflat.com">

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Boostrap style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.css">

	<!-- Theme style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/jquery.bxslider.css">

	<!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">	

	<!-- Theme style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheet/colors/color1.css" id="colors">  

	<!-- Reponsive -->
	<link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">	

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">
	

</head>
	<body>
        <div class="boxed">
        <!-- Preloader -->
        <div class="preloader">
            <div class="clear-loading loading-effect-2">
                <span></span>
            </div>
        </div>
		<div class="top style2">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-xs-12">
						<div id="logo" class="logo">
							<a href="#" title="">
								<img src="images/logo-blog.png" alt="logo Finance Business" />
							</a>
						</div><!-- /.logo -->
					</div><!-- /.col-md-4 -->
					<div class="col-md-8 col-xs-12">
						<div class="flat-open-hours">
							<p class="icon"><i class="ion-android-watch"></i></p>
							<p class="text">
								Open Hours<br />
								<span>Mon - Sat: 8 am - 5 pm, Sunday: CLOSED </span>
							</p>
						</div>
						<div class="flat-address">
							<p class="icon"><i class="ion-android-pin"></i></p>
							<p class="text">
								Call us: +61 3 8376 6284<br />
								<span>PO Box 16122 Collins Street West Victoria 8007 Australia</span>
							</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div><!-- /.top style2 -->
		
		<header id="header" class="header bg-color style2">
			<div class="container">
				<div class="row">
					<div class="header-wrap">
						<div class="col-md-12">							
							<div class="nav-wrap">
                                <div class="btn-menu">
                                    <span></span>
                                </div><!-- //mobile menu button -->
								<nav id="mainnav" class="mainnav">
									<ul class="menu">
										<li>
											<a href="index.html" title="">Home  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
											<ul class="sub-menu">
												<li><a href="index.html" title="">Home Classic Header</a></li>
												<li><a href="index-v3.html" title="">Home Widget Header</a></li>
												<li><a href="index-v2.html" title="">Home Modern Header</a></li>
												<li><a href="index-v4.html" title="">Home Transparent Header</a></li>
												<li><a href="index-layout2.html" title="">Home Layout 02</a></li>
												<li><a href="index-v5.html" title="">Home Layout 03</a></li>
											</ul><!-- /.sub-menu -->
										</li>
										<li>
											<a href="about-v1.html" title="">About  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
											<ul class="sub-menu">
												<li><a href="about-v1.html" title="">Our Team</a></li>
                                                <li><a href="about-v2.html" title="">Team Grid</a></li>
                                                <li><a href="about-v3.html" title="">Overview</a></li>
											</ul><!-- /.sub-menu -->
										</li>
										<li>
											<a href="services-v1.html" title="">Services  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
											<ul class="sub-menu">
												<li><a href="services-v1.html" title="">Services Grid</a></li>
                                                <li><a href="services-v2.html" title="">Risk Management</a></li>
											</ul><!-- /.sub-menu -->
										</li>
										<li>
											<a href="portfolio-v3.html" title="">Portfolio  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
											<ul class="sub-menu">
												<li><a href="portfolio-v3.html" title="">Portfolio Default</a></li>
                                                <li><a href="portfolio-v2.html" title="">Layout 02</a></li>
                                                <li><a href="portfolio-v1.html" title="">Portfolio Load More</a></li>
											</ul><!-- /.sub-menu -->
										</li>
										<li>
											<a href="blog.html" title="">News  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
											<ul class="sub-menu">
												<li><a href="blog.html" title="">Blog</a></li>
												<li><a href="blog-single.html" title="">Blog Grid</a></li>
											</ul><!-- /.sub-menu -->
										</li>
										<li>
											<a href="contact-v1.html" title="">Contact  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
											<ul class="sub-menu">
												<li><a href="contact-v1.html" title="">Contact 01</a></li>
                                                <li><a href="contact-v2.html" title="">Contact 02</a></li>
											</ul><!-- /.sub-menu -->
										</li>
									</ul><!-- /.menu -->
								</nav><!-- /#mainnav -->
							</div><!-- /.nav-wrap -->
							<div class="flat-show-search">
                                <div class="show-search">
                                    <a href="#"><i class="fa fa-search"></i></a>                                             
                                </div>
                                <div class="top-search">                        
                                    <form action="#" id="searchform-all" method="get">
                                        <div>
                                            <input type="text" id="s" class="sss" placeholder="Search...">
                                            <input type="submit" value="" id="searchsubmit">
                                        </div>
                                    </form>
                                </div> <!-- /.top-search -->
                            </div>  <!-- /.flat-show-search -->
						</div><!-- /.col-md-9 -->
					</div><!-- /.header-wrap -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</header><!-- /header style2 -->
		
		<!-- START REVOLUTION SLIDER 5.4.2 auto mode -->
        <div id="banner-container" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                <!-- START REVOLUTION SLIDER 5.3.0.2 auto mode -->
                <div id="banner-slide" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
                    <div class="slotholder"></div>

                    
                    <ul><!-- SLIDE  -->
                
                        <!-- SLIDE 3 -->
                        <li data-index="rs-3049" data-transition="slideremovedown" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"    data-rotate="0"  data-saveperformance="off"  data-title="Ken Burns" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">                        

                            <!-- MAIN IMAGE -->
                            <img src="images/slides/slide1.png"  alt=""  data-bgposition="center center" data-kenburns="off" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 12 -->
                            <div class="tp-caption title-slide color-white letter-spacing3px" 
                                id="slide-3049-layer-1" 
                                data-x="['left','left','left','left']" data-hoffset="['39','39','39','39']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-105','-77','-77','-77']" 
                                data-fontsize="['55','52','45','35']"
                                data-lineheight="['60','57','50','40']"
                                data-fontweight="['600','600','600','600']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on"                             

                                data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[10,10,10,10]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 16; white-space: nowrap;text-transform:left;">We help businesses<br>innovate and grow
                            </div>

                            <!-- LAYER NR. 13 -->
                            <div class="tp-caption sub-title color-white" 
                                id="slide-3049-layer-4" 
                                data-x="['left','left','left','left']" data-hoffset="['37','37','37','37']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['30','30','30','0']"
                                data-fontsize="['20',18','18','14']" 
                                data-lineheight="['30','28','28','24']"
                                data-fontweight="['400','400','400','400']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 

                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 17; white-space: nowrap;text-transform:left;">With over 10 years of experience helping businesses to find<br>comprehensive solutions 
                            </div>

                            <a href="#" target="_self" class="tp-caption flat-button-slider bg-blue" 

                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                         
                            data-x="['left','left','left','left']" data-hoffset="['36','36','36','36']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['140','140','140','80']"
                            data-fontsize="['14','14','14','14']" 
                            data-width="['auto']"
                            data-height="['auto']">Our Company
                            </a><!-- END LAYER LINK -->

                            <a href="#" target="_self" class="tp-caption flat-button-slider bg-transparent" 

                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                         
                            data-x="['left','left','left','left']" data-hoffset="['205','205','205','205']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['140','140','140','80']"  
                            data-fontsize="['14',14','14','14']"
                            data-width="['auto']"
                            data-height="['auto']">Get in Touch
                            </a><!-- END LAYER LINK -->
                        </li>

                        <!-- SLIDE 2 -->
                        <li data-index="rs-3048" data-transition="random-static" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"    data-rotate="0"  data-saveperformance="off"  data-title="HTML5 Video" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/slides/slide1.png"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            
                            <!-- BACKGROUND VIDEO LAYER -->
                            <div class="rs-background-video-layer" 
                                data-forcerewind="on" 
                                data-volume="mute" 
                                data-vimeoid="183002944" 
                                data-videoattributes="background=1&title=0&amp;byline=0&amp;portrait=0&amp;api=1" 
                                data-videowidth="100%" 
                                data-videoheight="100%" 
                                data-videocontrols="none" 
                                data-videostartat="00:00" 
                                data-videoendat="00:48" 
                                data-videoloop="loop" 
                                data-forceCover="1" 
                                data-aspectratio="4:3" 
                                data-autoplay="true" 
                                data-autoplayonlyfirsttime="false" ></div>


                            <!-- LAYER NR. 12 -->
                            <div class="tp-caption title-slide color-white" 
                                id="slide-3048-layer-1" 
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-95','-95','-95','-55']" 
                                data-fontsize="['58','55','45','30']"
                                data-lineheight="['60','57','55','35']"
                                data-fontweight="['600','600','600','600']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on"                             

                                data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[10,10,10,10]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 16; white-space: nowrap;text-transform:left;">FINANCE WORDPRESS THEME
                            </div>

                            <!-- LAYER NR. 13 -->
                            <div class="tp-caption sub-title color-white" 
                                id="slide-3048-layer-4" 
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-15','-15','0','0']"
                                data-fontsize="['20',18','18','14']"
                                data-lineheight="['30','28','28','24']" 
                                data-fontweight="['400','400','400','400']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 

                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 17; white-space: nowrap;text-transform:left;">With over 10 years of experience helping businesses to find<br>comprehensive solutions   
                            </div>

                            <a href="#" target="_self" class="tp-caption flat-button-slider bg-transparent"         

                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                         
                            data-x="['center','center','center','center']" data-hoffset="['-18','-18','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['100','100','100','70']" 
                            data-fontsize="['14',14','14','14']"
                            data-width="['188']"
                            data-height="['auto']">Purchase Theme
                            </a><!-- END LAYER LINK -->
                        </li>                         
                    </ul>
                </div>
        </div><!-- END REVOLUTION SLIDER -->

		<section class="flat-row flat-imagebox pd-imagebox-s3">
			<div class="container">
				<div class="row">

					<div class="col-md-4">
						<div class="imagebox-item">
							<div class="imagebox style3 background-color">
								<div class="imagebox-image">
									<img src="images/imagebox/01.jpg" alt="">
								</div>
								<div class="imagebox-title">
									<h3><a href="#" title="">Retirement Planning</a></h3>
								</div>
								<div class="imagebox-content">
									<div class="imagebox-desc">
										In your life, you may have many times facing financial issues. It’s good if you know how to handle it by yourself	
									</div>
								</div>
							</div><!-- /.imagebox -->
						</div><!-- /.imagebox-item -->
					</div><!-- /.col-md-4 -->

					<div class="col-md-4">
						<div class="imagebox-item">
							<div class="imagebox style3 background-color">
								<div class="imagebox-image">
									<img src="images/imagebox/02.jpg" alt="">
								</div>
								<div class="imagebox-title">
									<h3><a href="#" title="">Estate Planning</a></h3>
								</div>
								<div class="imagebox-content">
									<div class="imagebox-desc">
										In your life, you may have many times facing financial issues. It’s good if you know how to handle it by yourself
									</div>
								</div>
							</div><!-- /.imagebox -->
						</div><!-- /.imagebox-item -->
					</div><!-- /.col-md-4 -->

					<div class="col-md-4">
						<div class="imagebox-item">
							<div class="imagebox style3 background-color">
								<div class="imagebox-image">
									<img src="images/imagebox/03.jpg" alt="">
								</div>
								<div class="imagebox-title">
									<h3><a href="#" title="">Business Planning</a></h3>
								</div>
								<div class="imagebox-content">
									<div class="imagebox-desc">
										In your life, you may have many times facing financial issues. It’s good if you know how to handle it by yourself
									</div>
								</div>
							</div><!-- /.imagebox -->
						</div><!-- /.imagebox-item -->
					</div><!-- /.col-md-4 -->

				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-row-imagebox -->

		<section class="flat-row parallax parallax1 flat-benefit ">			
			<div class="container">
				<div class="row">

					<div class="col-md-4">
						<div class="benefit-image">
							<img src="./images/benefit/01.png" alt="" />
						</div>
					</div><!-- /.col-md-4 -->

					<div class="col-md-8">
						<div class="row">
							<div class="iconbox-item">
								<div class="iconbox style3">
									<div class="box-header">
										<div class="icon-benefit">
											
										</div>
										<div class="box-title">
											<a href="'#" title="">Wealth Management</a>
										</div>
									</div><!-- /.box-header -->
									<div class="box-content">
										Enim ad minim veniam, quis nostrud exercitation ullamco laboris. Quis nostrud exercitation
									</div><!-- /.box-content -->
								</div><!-- /.iconbox -->
							</div><!-- /.iconbox-item -->
							<div class="iconbox-item">
								<div class="iconbox style3">
									<div class="box-header">
										<div class="icon-benefit options">
											
										</div>
										<div class="box-title">
											<a href="'#" title="">Mutual Funds</a>
										</div>
									</div><!-- /.box-header -->
									<div class="box-content">
										Enim ad minim veniam, quis nostrud exercitation ullamco laboris. Quis nostrud exercitation  
									</div><!-- /.box-content -->
								</div><!-- /.iconbox -->
							</div><!-- /.iconbox-item -->
							<div class="iconbox-item">
								<div class="iconbox style3">
									<div class="box-header">
										<div class="icon-benefit people">
											
										</div>
										<div class="box-title">
											<a href="'#" title="">Commodities Trading</a>
										</div>
									</div><!-- /.box-header -->
									<div class="box-content">
										Enim ad minim veniam, quis nostrud exercitation ullamco laboris. Quis nostrud exercitation
									</div><!-- /.box-content -->
								</div><!-- /.iconbox -->
							</div><!-- /.iconbox-item -->
						
							<div class="iconbox-item">
								<div class="iconbox style3">
									<div class="box-header">
										<div class="icon-benefit caculator">
											
										</div>
										<div class="box-title">
											<a href="'#" title="">Tax Planing</a>
										</div>
									</div><!-- /.box-header -->
									<div class="box-content">
										Enim ad minim veniam, quis nostrud exercitation ullamco laboris. Quis nostrud exercitation
									</div><!-- /.box-content -->
								</div><!-- /.iconbox -->
							</div>
							<div class="iconbox-item">
								<div class="iconbox style3">
									<div class="box-header">
										<div class="icon-benefit magic">
											
										</div>
										<div class="box-title">
											<a href="'#" title="">Insurance Planing</a>
										</div>
									</div><!-- /.box-header -->
									<div class="box-content">
										Enim ad minim veniam, quis nostrud exercitation ullamco laboris. Quis nostrud exercitation  
									</div><!-- /.box-content -->
								</div><!-- /.iconbox -->
							</div>
							<div class="iconbox-item">
								<div class="iconbox style3">
									<div class="box-header">
										<div class="icon-benefit global">
											
										</div>
										<div class="box-title">
											<a href="'#" title="">Insurance Planing</a>
										</div>
									</div><!-- /.box-header -->
									<div class="box-content">
										Enim ad minim veniam, quis nostrud exercitation ullamco laboris. Quis nostrud exercitation
									</div><!-- /.box-content -->
								</div><!-- /.iconbox -->
							</div>
						</div><!-- /.row -->
					</div><!-- /.col-md-8 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-benefit -->

		<section class="flat-row parallax parallax2 overlay-s1 flat-counter">
			<div class="overlay-parallax"></div>
			<div class="container">
				<div class="row">

					<div class="col-md-3">
						<div class="counter">
							<div class="counter-content">
								<div class="counter-number">
									<p class="numb-count" data-from="0" data-to="1603" data-speed="1000" data-waypoint-active="yes">1603</p>
								</div>
							</div>
							<p class="name">Individual Investors</p>
						</div><!-- /.counter -->
					</div><!-- /.col-md-3 -->

					<div class="col-md-3">
						<div class="counter">
							<div class="counter-content">
								<div class="counter-number">
									<p class="numb-count" data-from="0" data-to="2154" data-speed="1000" data-waypoint-active="yes">2154</p>
								</div>
							</div>
							<p class="name">Brokerage Accounts</p>
						</div><!-- /.counter -->
					</div><!-- /.col-md-3 -->

					<div class="col-md-3">
						<div class="counter">
							<div class="counter-content">
								<div class="counter-number">
									<p class="numb-count" data-from="0" data-to="4321" data-speed="1000" data-waypoint-active="yes">4321</p>
								</div>
							</div>
							<p class="name">Commissionable Trades</p>
						</div><!-- /.counter -->
					</div><!-- /.col-md-3 -->

					<div class="col-md-3">
						<div class="counter">
							<div class="counter-content">
								<div class="counter-number">
									<p class="numb-count" data-from="0" data-to="5321" data-speed="1000" data-waypoint-active="yes">5321</p>
								</div>
							</div>
							<p class="name">Customer Assets</p>
						</div><!-- /.counter -->
					</div><!-- /.col-md-3 -->

				</div><!-- /.row -->
			</div><!-- /.container -->			
		</section><!-- /.flat-counter -->

		<section class="flat-row flat-testimonials">
			<div class="container">
				<div class="row">
					<div class="flat-testimonials-title center">
						<h2>Testimonials</h2>
					</div>
				</div><!-- /.row -->
				<div class="row">
                    <div class="col-md-12 col-xs-12">
                    <ul class="flat-testimonials-post" data-item="2" data-nav="false" data-dots="false" data-auto="true">
                        <li class="item">        					
    						<article class="testimonials-post">
    							<div class="featured-post">
    								<img src="./images/testimonials/img-01.png" alt="">
    							</div><!-- /.featured-post -->
    							<div class="content-post">
    								<div class="entry-post">
    									Lorem ipsum dolor sit amet,
    									consectetur adipiscing elit. Duis
    									rutrum est eros, non feugiat enim
    									sodales non.
    								</div>
    								<div class="testimonials-author">
    									<div class="author-name">
    										SIOBHÁN MCFEENEY
    									</div>
    									<div class="author-infomation">
    										Founder & CEO, Arcade Systems
    									</div>
    								</div><!-- /.testimonials author -->
    							</div>	<!-- /.content-post -->	
    						</article><!-- /.testimonials-post -->        					
                        </li>
                        <li class="item">        					
    						<article class="testimonials-post">
    							<div class="featured-post">
    								<img src="./images/testimonials/img-02.png" alt="">
    							</div><!-- /.featured-post -->
    							<div class="content-post">
    								<div class="entry-post">
    									Lorem ipsum dolor sit amet,
    									consectetur adipiscing elit. Duis
    									rutrum est eros, non feugiat enim
    									sodales non.
    								</div>
    								<div class="testimonials-author">
    									<div class="author-name">
    										ANGELA HAMMACK
    									</div>
    									<div class="author-infomation">
    										Founder & CEO, Arcade Systems
    									</div>
    								</div><!-- /.testimonials author -->
    							</div>	<!-- /.content-post -->	
    						</article><!-- /.testimonials-post -->        					
                        </li>
                    </ul>
                    </div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-testimonials -->

		<!-- Carousel -->
        <section class="flat-row flat-client bg-theme">
            <div class="container">
                <div class="row">
                    <div class="col-md-12"> 
                        <ul class="flat-carousel" data-item="5" data-nav="false" data-dots="false" data-auto="true">
                            <li class="item">
                                <img src="images/client/logo-slide-05.png" alt="img">
                            </li>
                            <li class="item">
                                <img src="images/client/logo-slide-03.png" alt="img">
                            </li>
                            <li class="item">
                                <img src="images/client/logo-slide-04.png" alt="img">
                            </li>
                            <li class="item">
                                <img src="images/client/logo-slide-02.png" alt="img">
                            </li>
                            <li class="item">
                                <img src="images/client/logo-slide-01.png" alt="img">
                            </li>
                        </ul>
                    </div> <!-- /.col-md-12 -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </section> <!-- /.flat-row -->

		<section class="flat-row flat-news-s2">
			<div class="container">

				<div class="row">
					<div class="col-md-12">
						<div class="title-section title-section center style3">
							<h2>
								Latest news
							</h2>
						</div><!-- /.title-section -->
					</div>
				</div><!-- /.row -->

				<div class="row">
					<div class="col-md-12">
						<div class="wrap-article">
							<article class="news-post post style3">
								<div class="featured-post">
                                    <a href="#">
									   <img src="images/news/01.png" alt="">
                                    </a>
									<ul class="post-date">
										<li class="day">11</li>
										<li class="month">JAN</li>
									</ul>
								</div><!-- /.featured-post -->

								<div class="content-post">
									<h4 class="title-post">
									    <a href="#" title="">Why Do I Need To Use Financial ?</a>
									</h4>
									<div class="entry-post">
										<p>Sed facilisis lorem in orci bibendum
										ullamcorper. Mauris vitae augue
										elementum, sodales nulla a, semper
										ligula. Nullam v... </p>
									</div>	
									<div class="news-button style3">
										<a href="#" title="">Continue Reading</a>
									</div>	
								</div><!-- /.content-post -->
							</article><!-- /.post -->

							<article class="news-post post style3">
								<div class="featured-post">
                                    <a href="#">
									   <img src="images/news/02.png" alt="">
                                    </a>
									<ul class="post-date">
										<li class="day">11</li>
										<li class="month">JAN</li>
									</ul>
								</div><!-- /.featured-post -->
								
								<div class="content-post">
									<h4 class="title-post">
									    <a href="#" title="">Why your sales forecast is off</a>
									</h4>
									<div class="entry-post">
										<p>Sed facilisis lorem in orci bibendum
										ullamcorper. Mauris vitae augue
										elementum, sodales nulla a, semper
										ligula. Nullam v... </p>
									</div>	
									<div class="news-button style3">
										<a href="#" title="">Continue Reading</a>
									</div>	
								</div><!-- /.content-post -->
							</article><!-- /.post -->
						</div><!-- /.wrap-article -->
					</div><!-- /.col-md-12 -->					

				</div><!-- /.row -->

			</div><!-- /.container -->
		</section><!-- /.flat-news -->

		<section class="flat-row flat-callback">
			<div class="container">
				<div class="row">

					<div class="col-md-4">
						<div class="text-block-callback">
							<h2>Get a Call Back</h2>
							<div class="text-callback-content">
								 If you need to speak to us about a general query fill
								 in the form below and we will call you back within
								the same working day.
							</div>
						</div><!-- /.text-block-callback -->
					</div><!-- /.col-md-4 -->

					<div class="col-md-8">
						<div class="flat-callback-form">
							<form id="contactform" method="post" action="./contact/contact-process.php" novalidate="novalidate" >
                                <div class="flat-field">
                                    <div class="field-one-half">
                                        <label>How can we help? *</label>
                                        <select name="discuss">
                                           <option value="I would like to discuss:">I would like to discuss:</option>
                                           <option value="I would like to discuss:">I would like to discuss:</option>
                                           <option value="I would like to discuss:">I would like to discuss:</option>
                                        </select>
                                    </div><!-- /.field-one-half -->
                                    <div class="field-one-half field-email">
                                        <input type="email" id="email" value="" name="your-email" placeholder="You Email" required>
                                    </div><!-- /.field-one-half -->
                                    <div class="clearfix"></div>
                                </div>
                                <div class="flat-field">
                                    <div class="field-one-half field-phone">
                                        <input type="text" id="phone" value="" name="your-phone" placeholder="You phone number" required>
                                    </div>
                                    <div class="field-one-half field-submit">
                                        <button type="submit" class="button-submit-field">Submit Now</button>
                                    </div>
                                </div><!-- /.flat-field -->
                            </form><!-- /.form -->
						</div><!-- /.callback-form -->
					</div><!-- /.col-md-8 -->

				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-callback -->		

		<!-- map -->
        <section class="flat-row pdmap">
            <div class="flat-maps" data-address="Thành phố New York, Tiểu bang New York" data-height="453" data-images="images/map/map-1.png" data-name="Themesflat Map"></div>
            <div class="gm-map">                
                <div class="map"></div>                        
            </div>
        </section>

		<footer id="footer">
			<div class="footer-widgets">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="widget-infomation">
								<ul class="infomation-footer">
									<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#" title="">support@themesflat.com</a></li>
									<li><i class="fa fa-phone" aria-hidden="true"></i><a href="#" title="">+61 3 8376 6284</a></li>
									<li><i class="fa fa-map-marker" aria-hidden="true"></i><a href="#" title="">PO Box 16122 Collins Street West Victoria 8007 Australia</a></li>
								</ul><!-- /.infomation-footer -->
							</div><!-- /.widget-infomation -->
						</div><!-- /.col-md-12 -->
					</div><!-- /.row -->
					<div class="row widget-box">
						<div class="col-md-4">
							<div class="widget widget-text">
								<p>Lorem ipsum dolor sit consectetur adipiscing elit sed
									do eiusmod tempor incididunt ut labore et dolore 
										magna veniam aliqua.Ut enim ad minim veniam
								</p>
								<p>
									Ut enim ad minim veniam, quis nostrud exercitation
									ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in
									voluptate 
								</p>	
							</div><!-- /.widget-text -->
						</div><!-- /.col-md-4 -->
						<div class="col-md-4">
							<div class="widget widget-services">
								<ul class="one-half first">
									<li><a href="#" title="">About Us</a></li>
									<li><a href="#" title="">Advertise</a></li>
									<li><a href="#" title="">Terms & Conditions</a></li>
									<li><a href="#" title="">Privacy Policy</a></li>
									<li><a href="#" title="">Careers</a></li>
									<li><a href="#" title="">Shop</a></li>
								</ul><!-- /.one-half -->
								<ul class="one-half">
									<li><a href="#" title="">Home</a></li>
									<li><a href="#" title="">Testimonials</a></li>
									<li><a href="#" title="">News</a></li>
									<li><a href="#" title="">Services</a></li>
									<li><a href="#" title="">Corporate Client</a></li>
								</ul><!-- /.one-half -->
							</div><!-- /.widget-services -->
						</div><!-- /.col-md-4 -->
						<div class="col-md-4">
							<div class="widget widget-subscribe">
								<form id="subscribe-form" action="#" method="post" accept-charset="utf-8" data-mailchimp="true">
                                    <div id="subscribe-content">
                                        <label for="form-email-footer">Email address:</label>
                                        <div class="input-email">
                                            <input type="email" name="email-form" id="subscribe-email" placeholder="Your email address" />
                                        </div>
                                        <button type="button" id="subscribe-button" class="button-subscribe">SUBMIT</button>
                                    </div>
                                    <div id="subscribe-msg"></div>
                                </form>
							</div><!-- /.widget-subscribe -->
							
						</div><!-- /.col-md-4 -->
					</div><!-- /.row .widget-box -->
				</div><!-- /.container -->
			</div><!-- /.footer-widgets -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright">
								<p>Copyright 2017 Finance. Theme by <a href="#" title="">Themesflat</a></p>
							</div>
							<ul class="menu-footer">
								<li><a href="#" title="">Home</a></li>
								<li><a href="#" title="">My Blog</a></li>
								<li><a href="#" title="">My Home</a></li>
								<li><a href="#" title="">Sample Page</a></li>
							</ul><!-- /.menu-footer -->
						</div>
					</div>
				</div>
			</div><!-- /.footer-bottom -->
		</footer><!-- /#footer -->

		<div class="button-go-top">
			<a href="#" title="" class="go-top">
				<i class="fa fa-chevron-up"></i>
			</a>
		</div>

        </div>

	<!-- Javascript -->	
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>    
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script>
    <script type="text/javascript" src="javascript/waypoints.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/gmap3.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcNjdyQ_xJKXqTnbGIhw7jlls3idn9rZM"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="revolution/js/slider_v1.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>

	</body>
</html>