<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<!-- Basic Page Needs -->
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Financial Occult</title>

	<meta name="author" content="themsflat.com">

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Boostrap style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.css">

	<!-- Theme style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">

	<!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheet/colors/color1.css" id="colors">  

	<!-- Reponsive -->
	<link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

	<!-- Animation Style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/animate.css">

	<!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

</head>
	<body>
		<div class="boxed blog">
		<!-- Preloader -->
	    <div class="preloader">
	        <div class="clear-loading loading-effect-2">
	            <span></span>
	        </div>
	    </div>
		

			<div class="top">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ul class="flat-infomation">
								<li class="phone">Call us: <a href="+61383766284" title="phone">+61 3 8376 6284</a></li>
								<li class="email">Email: <a href="mailto:support24-7@gmail.com" title="email">support24-7@gmail.com</a></li>
							</ul><!-- /flat-infomation -->
							<div class="flat-questions">
								<a href="#" title="" class="questions">Have any questions?</a>
								<a href="#" title="" class="appointment">GET AN APPOINTMENT</a>
							</div><!-- /.flat-questions -->
							<div class="clearfix"></div><!-- /.clearfix -->
						</div>
					</div>
				</div>
			</div><!-- /.top -->
			<header id="header" class="header bg-color">
				<div class="container">
					<div class="row">
						<div class="header-wrap">
							<div class="col-md-2">
								<div id="logo" class="logo">
									<a href="#" title="">
										<img src="images/logo-blog.png" alt="logo Finance Business" />
									</a>
								</div><!-- /#logo -->
							</div><!-- /.col-md-3 -->
							<div class="col-md-10">
								<div class="flat-show-search">
	    							<div class="show-search">
	    		                        <a href="#"><i class="fa fa-search"></i></a>                                             
	    		                    </div>
	                                <div class="top-search">                        
	                                    <form action="#" id="searchform-all" method="get">
	                                        <div>
	                                            <input type="text" id="s" class="sss" placeholder="Search...">
	                                            <input type="submit" value="" id="searchsubmit">
	                                        </div>
	                                    </form>
	                                </div> <!-- /.top-search -->
	                            </div>	<!-- /.flat-show-search -->
								
								<div class="nav-wrap">
									<div class="btn-menu">
	                                    <span></span>
	                                </div><!-- //mobile menu button -->
									<nav id="mainnav" class="mainnav">
										<ul class="menu">
											<li>
												<a href="index.html" title="">Home  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
												<ul class="sub-menu">
													<li><a href="index.html" title="">Home Classic Header</a></li>
													<li><a href="index-v3.html" title="">Home Widget Header</a></li>
													<li><a href="index-v2.html" title="">Home Modern Header</a></li>
													<li><a href="index-v4.html" title="">Home Transparent Header</a></li>
													<li><a href="index-layout2.html" title="">Home Layout 02</a></li>
													<li><a href="index-v5.html" title="">Home Layout 03</a></li>
												</ul><!-- /.sub-menu -->
											</li>
											<li>
												<a href="about-v1.html" title="">About  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
												<ul class="sub-menu">
													<li><a href="about-v1.html" title="">Our Team</a></li>
													<li><a href="about-v2.html" title="">Team Grid</a></li>
													<li><a href="about-v3.html" title="">Overview</a></li>
												</ul><!-- /.sub-menu -->
											</li>
											<li>
												<a href="services-v1.html" title="">Services  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
												<ul class="sub-menu">
													<li><a href="services-v1.html" title="">Services Grid</a></li>
													<li><a href="services-v2.html" title="">Risk Management</a></li>
												</ul><!-- /.sub-menu -->
											</li>
											<li>
												<a href="portfolio-v3.html" title="">Portfolio  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
												<ul class="sub-menu">
													<li><a href="portfolio-v3.html" title="">Portfolio Default</a></li>
													<li><a href="portfolio-v2.html" title="">Layout 02</a></li>
													<li><a href="portfolio-v1.html" title="">Portfolio Load More</a></li>
												</ul><!-- /.sub-menu -->
											</li>
											<li>
												<a href="blog.html" title="">News  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
												<ul class="sub-menu">
													<li><a href="blog.html" title="">Blog</a></li>
													<li><a href="blog-single.html" title="">Blog Grid</a></li>
												</ul><!-- /.sub-menu -->
											</li>
											<li>
												<a href="contact-v1.html" title="">Contact  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
												<ul class="sub-menu">
													<li><a href="contact-v1.html" title="">Contact 01</a></li>
													<li><a href="contact-v2.html" title="">Contact 02</a></li>
												</ul><!-- /.sub-menu -->
											</li>
										</ul><!-- /.menu -->
									</nav><!-- /#mainnav -->
								</div><!-- /.nav-wrap -->
							</div><!-- /.col-md-9 -->
						</div><!-- /.header-wrap -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</header><!-- /header -->
			
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="page-title-heading">
								<h1 class="h1-title">Risk Management</h1>
							</div><!-- /.page-title-heading -->
							<ul class="breadcrumbs">
								<li><a href="#" title="">Home<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
								<li><a href="#" title="">Services<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
								<li><a href="#" title="">Risk Management</a></li>
							</ul><!-- /.breadcrumbs -->
							<div class="clearfix"></div><!-- /.clearfix -->
						</div>
					</div>
				</div>
			</div><!-- /.page-title -->

			<section class="flat-row pd-services-widget">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="sidebar left">
								<aside class="widget widget_nav_menu">
									<div class="menu-services-container">
										<ul class="menu">
											<li><a href="#">Risk Management</a></li>
											<li class="active"><a href="#">Accumulation</a></li>
											<li><a href="#">Taxation</a></li>
											<li><a href="#">Business Planning</a></li>
											<li><a href="#">Estate Planning</a></li>
											<li><a href="#">Home Transparent Header</a></li>											
										</ul>
									</div>
								</aside> <!-- /.widget_nav_menu -->

								<aside class="widget widget-brochure services">
									<div class="brochure-box-title">
										<h5 class="brochure-title">Our Brochure</h5>
										<p>View our 2016 financial prospectus brochure
											for an easy to read guide on all of the
											services offered.
										</p>
									</div><!-- /.brochure-box-title -->
									<p class="btn-download">
										<a href="#" title="" class="pdf">Download .PDF</a>
									</p>
									<p class="btn-download doc">
										<a href="#" title="" class="doc">Download .DOC</a>
									</p>
								</aside><!-- /.widget-brochure -->
							</div><!-- /.sidebar -->
						</div> <!-- /.col-md-3 -->  
						<div class="col-md-9">
							<div class="wrap-one-half services">
								<div class="one-half v1">
									<div class="box-content">
										<div class="title">Retirement Planning</div>
										<p>Sed facilisis lorem in orci bibendum ullamcorper.
										Mauris vitae augue elementum, sodales nulla a,
										semper ligula. Nullam vel enim risus. Integer rhoncus
										hendrerit sem egestas porttitor. Integer et mi sed dolor
										eleifend pretium quis ut velit.</p>
										<div class="dividers dividers-bc-v1"></div>

										<div class="title">Business Planning</div>
										<p>Sed facilisis lorem in orci bibendum ullamcorper.
										Mauris vitae augue elementum, sodales nulla a,
										semper ligula. Nullam vel enim risus. Integer rhoncus
										hendrerit sem egestas porttitor.</p>
										<div class="dividers dividers-bc-v1"></div>

										<div class="title">Risk Management</div>
										<p>Sed facilisis lorem in orci bibendum ullamcorper.
										Mauris vitae augue elementum, sodales nulla a,
										semper ligula. </p>
										<div class="dividers dividers-bc-v1"></div>

										<ul class="flat-list">
											<li>Work fewer hours — and make more money</li>
											<li>Attract and retain quality, high-paying customers</li>
											<li>Integer rhoncus hendrerit sem egestas porttitor.</li>
											<li>Manage your time so you’ll get more done in less time</li>
											<li>Praesent sem libero, luctus et quam iaculis.</li>
											<li>Hone sharp leadership skills to manage your team</li>
										</ul>
									</div>									
								</div> <!-- /.one-half -->
								<div class="one-half v2">
									<div class="flexslider s1">
				                        <div class="flat-slides">                            
				                            <ul class="slides">
				                                <li>   
				                                    <img src="images/slides/sv1.jpg" alt="img">
				                                </li>
				                                
				                                <li>
				                                    <img src="images/slides/sv1.jpg" alt="img">
				                                </li>
				                            </ul> 
				                        </div> <!-- /.flat-slides -->
				                    </div> <!-- /.wrar-slides -->

				                    <div class="flat-accordion style">
			                            <div class="flat-toggle">
			                                <h6 class="toggle-title active">Strategy Development</h6>
			                                <div class="toggle-content">
			                                    <p>Good strategy is the antidote to competition. Strategic thinking is the process of developing a strategy that defines your value proposition and your unique value chain. This process includes market and competitive research as well as an assessment of the company’s capabilities and the industry forces impacting it.</p>                               
			                                </div>
			                            </div><!-- /toggle -->

			                            <div class="flat-toggle">
			                                <h6 class="toggle-title">Strategic Plan Development</h6>
			                                <div class="toggle-content">
			                                    <p>Good strategy is the antidote to competition. Strategic thinking is the process of developing a strategy that defines your value proposition and your unique value chain. This process includes market and competitive research as well as an assessment of the company’s capabilities and the industry forces impacting it.</p>                               
			                                </div>
			                            </div><!-- /toggle -->

			                            <div class="flat-toggle">
			                                <h6 class="toggle-title">Strategic Plan Execution</h6>
			                                <div class="toggle-content">
			                                    <p>Good strategy is the antidote to competition. Strategic thinking is the process of developing a strategy that defines your value proposition and your unique value chain. This process includes market and competitive research as well as an assessment of the company’s capabilities and the industry forces impacting it.</p>                               
			                                </div>
			                            </div><!-- /toggle -->
			                        </div> <!-- /.flat-accordion -->
								</div> <!-- /.one-half -->
								<div class="dividers dividers-bc-v2"></div>
								<div class="box-content">
									<div class="title">Research beyond the business plan</div>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
									<div class="dividers dividers-bc-v3"></div>									
									<p>In your life, you may have many times facing financial issues. It’s good if you know how to handle it by yourself and have enough time to take care of it. In other cases, it’s time you get a financial consulting service. And the article below will show you those cases.</p>
									<div class="dividers dividers-bc-v3"></div>									
									<p>In your life, you may have many times facing financial issues. It’s good if you know how to handle it by yourself and have enough time to take care of it. In other cases, it’s time you get a financial consulting service. And the article below will show you those cases.</p>
									<div class="dividers dividers-bc-v3"></div>									
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
								</div>
							</div> <!-- /.wrap-one-half -->
						</div> <!-- /.col-md-9 -->
					</div><!-- /.row -->					
				</div><!-- /.container -->
			</section><!-- /.flat-row-iconbox -->  

			<footer id="footer">
				<div class="footer-widgets">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="widget-infomation">
									<ul class="infomation-footer">
										<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#" title="">support@themesflat.com</a></li>
										<li><i class="fa fa-phone" aria-hidden="true"></i><a href="#" title="">+61 3 8376 6284</a></li>
										<li><i class="fa fa-map-marker" aria-hidden="true"></i><a href="#" title="">PO Box 16122 Collins Street West Victoria 8007 Australia</a></li>
									</ul><!-- /.infomation-footer -->
								</div><!-- /.widget-infomation -->
							</div><!-- /.col-md-12 -->
						</div><!-- /.row -->
						<div class="row widget-box">
							<div class="col-md-4">
								<div class="widget widget-text">
									<p>Lorem ipsum dolor sit consectetur adipiscing elit sed
										do eiusmod tempor incididunt ut labore et dolore 
											magna veniam aliqua.Ut enim ad minim veniam
									</p>
									<p>
										Ut enim ad minim veniam, quis nostrud exercitation
										ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in
										voluptate 
									</p>	
								</div><!-- /.widget-text -->
							</div><!-- /.col-md-4 -->
							<div class="col-md-4">
								<div class="widget widget-services">
									<ul class="one-half first">
										<li><a href="#" title="">About Us</a></li>
										<li><a href="#" title="">Advertise</a></li>
										<li><a href="#" title="">Terms & Conditions</a></li>
										<li><a href="#" title="">Privacy Policy</a></li>
										<li><a href="#" title="">Careers</a></li>
										<li><a href="#" title="">Shop</a></li>
									</ul><!-- /.one-half -->
									<ul class="one-half">
										<li><a href="#" title="">Home</a></li>
										<li><a href="#" title="">Testimonials</a></li>
										<li><a href="#" title="">News</a></li>
										<li><a href="#" title="">Services</a></li>
										<li><a href="#" title="">Corporate Client</a></li>
									</ul><!-- /.one-half -->
								</div><!-- /.widget-services -->
							</div><!-- /.col-md-4 -->
							<div class="col-md-4">
								<div class="widget widget-subscribe">
									<form id="subscribe-form" action="#" method="post" accept-charset="utf-8" data-mailchimp="true">
	                                    <div id="subscribe-content">
	    									<label for="form-email-footer">Email address:</label>
	    									<div class="input-email">
	    										<input type="email" name="email-form" id="subscribe-email" placeholder="Your email address" />
	    									</div>
	    									<button type="button" id="subscribe-button" class="button-subscribe">SUBMIT</button>
	                                    </div>
	                                    <div id="subscribe-msg"></div>
									</form>
								</div><!-- /.widget-subscribe -->
								
							</div><!-- /.col-md-4 -->
						</div><!-- /.row .widget-box -->
					</div><!-- /.container -->
				</div><!-- /.footer-widgets -->
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="copyright">
									<p>Copyright 2017 Finance. Theme by <a href="#" title="">Themesflat</a></p>
								</div>
								<ul class="menu-footer">
									<li><a href="#" title="">Home</a></li>
									<li><a href="#" title="">My Blog</a></li>
									<li><a href="#" title="">My Home</a></li>
									<li><a href="#" title="">Sample Page</a></li>
								</ul><!-- /.menu-footer -->
							</div>
						</div>
					</div>
				</div><!-- /.footer-bottom -->
			</footer><!-- /#footer -->
			
			<div class="button-go-top">
				<a href="#" title="" class="go-top">
					<i class="fa fa-chevron-up"></i>
				</a>
			</div>
	
		</div> <!-- /.boxed -->

	<!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
	
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/waypoints.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>


	</body>
</html>