<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Pay Bill</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .page-title {
            position: relative;
            padding: 55px 0;
            background-color: #f7f7f7;
        }
        .breadcrumbs ul {
            padding-top: 0;
        }
        .breadcrumbs ul li {
            display: inline-block;
            position: relative;
            margin-right: 25px;
            color: #2e363a;
        }
        .breadcrumbs ul li a {
            color: #2e363a;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
        }

        .breadcrumbs ul li a:hover {
            color: #f7c20a;
        }
        .breadcrumbs ul li:before {
            position: absolute;
            right: -14px;
            top: 0;
            font-family: "FontAwesome";
            content: "\f105";
            color: #2e363a;
        }
        .breadcrumbs ul li:last-child::before {
            width: 0;
            height: 0;
            background-color: transparent;
            content: "";
        }
        .page-title-heading h1 {
            text-align: left;
            color: #2e363a;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            letter-spacing: 1px;
            font-size: 40px;
            margin-bottom: 0;
            margin-top: 0px;
        }
        .navbar {
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .page-title {

        }
        .boxshadow
        {
            background-color: rgba(255, 255, 255, 1);
            border-bottom: 1px solid #f1f1f1;
            -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.01), 0 1px 5px 0 rgba(0, 0, 0, 0.01), 0 3px 1px -2px rgba(0, 0, 0, 0.01);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.01), 0 1px 5px 0 rgba(0, 0, 0, 0.01), 0 3px 1px -2px rgba(0, 0, 0, 0.01);
            border-radius: 2px;
            background-color: #fff;
        }
        #online_statement {
            position: relative;
            display: inline-block;
            font-size: 13px;
            color: #fff;
            padding: 9px 33px 7px 21px;
            border-radius: 3px;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            background-color: #eab702;
            border:none;
            position: absolute;
            z-index: 0;
        }
        button:hover {
            background-color: #333333;
            color: #fff;
        }
        .footer-link a {
            color: #f7c20a;
        }
        .nav-wrapper li a {
            background-color: transparent;
            color: #333333;
            position: relative;
            z-index: 0;
        }
        .nav-wrapper li a:hover {
            background-color: transparent;
            position: relative;
            z-index: 0;
        }
        .nav-wrapper li a .menu:hover {
            background-color: transparent;
            color:#f7c20a;
            position: relative;
            z-index:0;
        }
        #dropdown1 li:hover {
            background-color: transparent;
        }
        #dropdown1 li a:hover {
            background-color: transparent;
            color:#f7c20a;
        }
        .sub {
            display: none;
        }
        input:checked ~ .sub {
            display: block;
        }
    </style>
</head>
<body>
    <div class="navbar" style="height: 130px; padding-top:0px;">
        <nav style="height: 50px;background-color: #333333;">
            <div class="container" style="color: #f7c20a;font-size:12px;vertical-align:top">
                <i class="fa fa-phone" style="line-height:50px;vertical-align:top;" aria-hidden="true"></i>&nbsp;
                <span style="line-height:50px;vertical-align:top;color:#bfbfbf">Call us: +61 3 8376 6284</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa fa-envelope" style="line-height:50px;vertical-align:top;" aria-hidden="true"></i>&nbsp;
                <span style="line-height:50px;vertical-align:top;color:#bfbfbf">Email: support24-7@gmail.com</span>
                <span style="line-height:50px;vertical-align:top;float:right; font-size:14px;color:#bfbfbf;">
                    <i class="fa fa-facebook-official" aria-hidden="true">&nbsp;&nbsp;</i>
                    <i class="fa fa-instagram" aria-hidden="true">&nbsp;&nbsp;</i>
                    <i class="fa fa-linkedin-square" aria-hidden="true">&nbsp;&nbsp;</i>
                    <i class="fa fa-twitter" aria-hidden="true">&nbsp;&nbsp;</i>
                    <i class="fa fa-youtube-play" aria-hidden="true">&nbsp;&nbsp;</i>
                </span>
            </div>
        </nav>
        <ul id="dropdown1" class="dropdown-content" style="; margin-top:80px;position: fixed;z-index: 10;">
            <li class="divider" style="height:3px; background-color: #f7c20a;"></li>
            <li><a href="/account/saving_to_check" style="font-size:14px;">Saving to Checking</a></li>
            <li class="divider"></li>
            <li><a href="/account/check_to_saving" style="font-size:14px;">Checking to Saving</a></li>
        </ul>
        <nav class="boxshadow" style = "height:80px;">
            <div class="container nav-wrapper" style="line-height:55px;vertical-align:middle;">
                <a href="#" class="brand-logo" style="color: #f7c20a;padding-left:0px;"><i class="fa fa-university" aria-hidden="true" style="line-height:50px; vertical-align: middle; font-size:24px;"></i></a><a href="#" class="brand-logo" style="color: #666666; padding-left:40px; font-size:20px;">Devenshire</a>
                <ul style="margin-left:500px;position: fixed;z-index:2;">
                    <li><a href="/accounts" style="height:80px;color:#333333;"><span class="menu">Accounts</span></a></li>
                    <li><a href="/account/transfer" style="height:80px;color:#333333;"><span class="menu">Bill Pay</span></a></li>
                    <li><a class="dropdown-button" href="#" data-activates="dropdown1" data-constrainwidth="false" style="height:80px;color:#333333;"><span class="menu">Transfer</span></a></li>
                    <li><a href="#" style="color:#333333;height:80px;"><span class="menu">Loan</span></a></li>
                    <li><a href="#" style="color:#333333;height:80px;"><span class="menu">Help & Support</span></a></li>
                    <li><a href="#" style="float:right;color:#333333;height:80px;"><span class="menu"><i class="fa fa-search" aria-hidden="true" style="line-height:55px;vertical-align: middle;"></i></span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="page-title"  style="height: 100px; margin-top: 131px;margin-bottom: 20px;">
        <div class="container">
            <div class="page-title-heading">
                <h1 class="title" style="color: #595959;padding-top:0px; line-height:0px; font-size:36px;">Step 1: Pay To    <span style="margin-left:20px;font-size: 16px; color:#808080;"> <a href="#" style="color:#f7c20a;font-weight: 500;">Customer Service</a> <span style="font-weight: 500;">|</span> <a href="#" style="color:#f7c20a;font-weight: 400;">Security Center</a></span></h1>
                <span style="float: right; color: #595959; line-height:0px; vertical-align: middle;"><strong><i class="fa fa-angle-right" aria-hidden="true" style="color: #f7c20a;"></i>&nbsp;&nbsp;Bill Pay&nbsp;&nbsp;<i class="fa fa-angle-right" aria-hidden="true" style="color: #f7c20a;"></i>&nbsp;&nbsp;Pay To</strong></span>
            </div><!-- /.page-title-captions -->
        </div><!-- /.col-md-12 -->
    </div><!-- /.page-title -->
    <form action="{% url 'transfer_1' %}" method="POST">
    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s9" style="background-color:  #fff;">
                    <h4 style="color:#595959;font-size: 28px;margin-top:20px;">Who do you want to pay?</h4>
                    <div class="divider" style="background-color:#f7c20a;height:3px;margin-bottom: 0px;padding-bottom: 0px;"></div>
                    <br>
                    <div class="row">
                        <div class="col s6">
                            <br>
                            <input id="cb1" type="checkbox" checked>
                            <label for="cb1" style="font-size: 20px; color: #595959;">To Devenshire's account</label>
                            <div class="row">
                                <br>
                                <div class="col s6">
                                    <div style="margin-top: 20px;">
                                        <label style="font-size: 16px; color: #595959;">First name: </label><br/>
                                        <input type="text" style="width: 150px;padding-bottom: 0px; margin-bottom: 0px;"{{ form.target_first_name }}
                                    </div>
                                    <div style="position:fixed; height: 20px; font-size:12px; color:red; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">
                                        {{ form.errors.target_first_name }}
                                    </div>
                                </div>
                                <div class="col s6">
                                    <div style="margin-top: 20px;">
                                        <label style="font-size: 16px; color: #595959;">Last name: </label><br/>
                                        <input type="text" style="width: 150px;padding-bottom: 0px; margin-bottom: 0px;"{{ form.target_last_name }}
                                    </div>
                                    <div style="position:fixed; height: 20px; font-size:12px; color:red; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">
                                        {{ form.errors.target_last_name }}
                                    </div>
                                </div>
                            </div>
                            <div style="margin-top: 50px;">
                                <label style="font-size: 16px; color: #595959;">Account Number: </label>
                                <input type="text" style="width: 250px;padding-bottom: 0px; margin-bottom: 0px;"{{ form.target_account }}
                            </div>
                            <div style="position:fixed; height: 20px;font-size:12px; color:red; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">
                                {{ form.errors.target_account }}
                            </div>
                        </div>
                        <div class="col s6">
                            <div>
                                <br>
                                <input id="cb2" type="checkbox">
                                <label for="cb2" style="font-size: 20px; color: #595959;">To other bank's account</label>
                                <div class="sub">
                                    <div class="row">
                                        <br>
                                        <div style="margin-top: 20px;">
                                            <label style="font-size: 16px; color: #595959;">Bank name: </label><br/>
                                            <input type="text" style="width: 250px;padding-bottom: 0px; margin-bottom: 0px;">
                                        </div>
{#                                        <div style="position:fixed; height: 20px; font-size:12px; color:red; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">#}
{#                                            {{ form.errors.target_first_name }}#}
{#                                        </div>#}
                                    </div>
                                    <div style="margin-top: 50px;">
                                        <label style="font-size: 16px; color: #595959;">Routing Number: </label>
                                        <input type="text" style="width: 250px;padding-bottom: 0px; margin-bottom: 0px;">
                                    </div>
{#                                    <div style="position:fixed; height: 20px;font-size:12px; color:red; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">#}
{#                                        {{ form.errors.target_account }}#}
{#                                    </div>#}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="position:fixed; height: 20px;font-size:12px; color:red; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">
                        {{ form.non_field_errors }}
                        {% for i in err_message %}
                            {{ i }}
                        {% endfor %}
                    </div>
                    <div style="margin-top: 70px;">
                        <button type="submit" style="padding-left: 10px; padding-right: 10px; background-color: #999999;" class="btn waves-effect waves-light"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i>&nbsp;Previous</button>
                        <button type="submit" style="float: right; padding-left: 10px; padding-right: 10px; background-color: #f7c20a;" class="btn waves-effect waves-light">Continue&nbsp;<i class="fa fa-arrow-circle-right" aria-hidden="true"></i></button>
                        <button type="submit" style="float: right; padding-left: 10px; padding-right: 10px; margin-right: 20px; background-color: #999999;" class="btn waves-effect waves-light">Cancel</button>
                    </div>
                </div>
                <div class="col s3">
                    <div style="margin-top:20px;background-color: #f2f2f2; width:200px;height:350px;margin-bottom: 20px;">
                        <div style="margin-top: 50px; padding: 20px 20px; color: #595959;">
                            <div style="font-size: 20px; padding: 10px;">
                                <i class="fa fa-bullhorn" aria-hidden="true"></i>&nbsp;&nbsp; NOTICE
                            </div>
                            <div>
                                To start making payments, select the type of bill you want to add and click Continue. If you have an account number for the bill, select that option to ensure that your payment is properly credited.
                            </div>
                            <a href="#">
                                 More about who I can pay...
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        {% csrf_token %}
    </form>

    <footer class = "page-footer" style="background-color: #333333; color: #f7c20a; margin-top: 30px;">
        <div class="container">
            <div class = "row">
                <div class = "col s12">
                    <div class="footer-link" style="color:#bfbfbf; padding-top:10px;">
                        <a href="#">Locations</a> | <a href="#">Contact Us</a> | <a href="#">Help</a> | <a href="#">Privacy & Security</a> | <a href="#">Careers</a> | <a href="#">Site Map</a>
                        <span style="float:right; font-size:20px;">
                            <i class="fa fa-facebook-official" aria-hidden="true">&nbsp;&nbsp;</i>
                            <i class="fa fa-instagram" aria-hidden="true">&nbsp;&nbsp;</i>
                            <i class="fa fa-linkedin-square" aria-hidden="true">&nbsp;&nbsp;</i>
                            <i class="fa fa-twitter" aria-hidden="true">&nbsp;&nbsp;</i>
                            <i class="fa fa-youtube-play" aria-hidden="true">&nbsp;&nbsp;</i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class = "footer-copyright" style="background-color: #262626;">
            <div class = "container">
                © 2017 Devenshire Lending LLC. All Rights Reserved.
            </div>
        </div>
    </footer>
    <!--  Scripts-->
    <script>
        var cb1 = document.getElementById('cb1');
        var cb2 = document.getElementById('cb2');
        cb1.onchange = function() {
            cb2.checked = !this.checked;
        };
        cb2.onchange = function() {
            cb1.checked = !this.checked;
        };
    </script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="/static/js/materialize.js"></script>
    <script src="/static/js/init.js"></script>
</body>
</html>