{% extends 'base.html' %}
{% block head %}
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="/static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="/static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      table {
        table-layout:fixed;
          display: block;
      }
      th:nth-child(1), td:nth-child(1) {
        word-wrap: break-word;
        width: 150px;
      }
      th:nth-child(2), td:nth-child(2) {
        word-wrap: break-word;
        width: 250px;
      }
      th:nth-child(3), td:nth-child(3) {
        text-align: right;
        word-wrap: break-word;
        width: 150px;
          padding-right: 40px;
      }
      th:nth-child(4), td:nth-child(4) {
        text-align: right;
        word-wrap: break-word;
        width: 150px;
          padding-right: 50px;
      }
      th:nth-child(5), td:nth-child(5) {
        word-wrap: break-word;
        width: 100px;
      }
      .page-title {
	position: relative;
	padding: 55px 0;
	background-color: #f7f7f7;
}
      .breadcrumbs ul {
	padding-top: 0;
}

.breadcrumbs ul li {
	display: inline-block;
	position: relative;
	margin-right: 25px;
	color: #2e363a;
}

.breadcrumbs ul li a {
    color: #2e363a;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

.breadcrumbs ul li a:hover {
	color: #f7c20a;
}

.breadcrumbs ul li:before {
	position: absolute;
	right: -14px;
    top: 0;
	font-family: "FontAwesome";
	content: "\f105";
	color: #2e363a;
}

.breadcrumbs ul li:last-child::before {
	width: 0;
	height: 0;
	background-color: transparent;
	content: "";
}
      .page-title-heading h1 {
    text-align: left;
    color: #2e363a;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 40px;
    margin-bottom: 0;
          margin-top: 0px;
}
/* The navigation bar */
.navbar {
{#    overflow: hidden;#}
    background-color: #333;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    z-index: 10;
}

/* Links inside the navbar */
.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}
.page-title {
}
.boxshadow
{
    background-color: rgba(255, 255, 255, 1);
    border-bottom: 1px solid #f1f1f1;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.01), 0 1px 5px 0 rgba(0, 0, 0, 0.01), 0 3px 1px -2px rgba(0, 0, 0, 0.01);
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.01), 0 1px 5px 0 rgba(0, 0, 0, 0.01), 0 3px 1px -2px rgba(0, 0, 0, 0.01);

  border-radius: 2px;
  background-color: #fff;
}
        #online_statement {
    position: relative;
    display: inline-block;
    font-size: 13px;
    color: #fff;
    padding: 9px 33px 7px 21px;
    border-radius: 3px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    background-color: #eab702;
            border:none;
    position: absolute;
    z-index: 0;
}

button:hover {
	background-color: #333333;
	color: #fff;
}
        .footer-link a {
            color: #f7c20a;
        }

 .nav-wrapper li a {
     background-color: transparent;
     color: #333333;
     position: relative;
     z-index: 0;
 }
      .nav-wrapper li a:hover {
          background-color: transparent;
          position: relative;
          z-index: 0;
      }
          .nav-wrapper li a .menu:hover {
    background-color: transparent;
    color:#f7c20a;
    position: relative;
    z-index:0;
}
      #dropdown1 li:hover {
            background-color: transparent;
        }
        #dropdown1 li a:hover {
            background-color: transparent;
            color:#f7c20a;
        }
  </style>
</head>
    {% endblock %}
{% block content %}
<div class="page-title"  style="height: 100px; margin-top: 131px;margin-bottom: 20px;">
                <div class="container">
                    <div class="page-title-heading">
                        <h1 class="title" style="color: #595959;padding-top:0px; line-height:0px; font-size:36px;">Hello, {{ user.profile.last_name }}    <span style="margin-left:20px;font-size: 16px; color:#808080;"> <a href="#" style="color:#f7c20a;font-weight: 500;">Update Profile</a> <span style="font-weight: 500;">|</span> <a href="#" style="color:#f7c20a;font-weight: 400;">Security Center</a></span></h1>
                        <span style="float: right; color: #595959; line-height:0px; vertical-align: middle;"><strong><i class="fa fa-angle-right" aria-hidden="true" style="color: #f7c20a;"></i>&nbsp;&nbsp;Accounts</span>
                    </div><!-- /.page-title-captions -->

                </div><!-- /.col-md-12 -->

    </div><!-- /.page-title -->
<div class="container">
<div class="section">
    <div class="row">
      <div class="col s3">
          <div style="margin-top:20px;background-color: #f2f2f2; width:200px;height:235px;margin-bottom: 20px;">
              <div style="color: #595959; font-size: 16px; text-align:center; line-height:40px;vertical-align: middle;"><strong>INFO CENTER</strong></div>

    <div class="row" style="margin-left:10px;">
      <div class="col s5" style="margin-left:1px;background-color: #fff; height:80px;box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);">
          <div style="text-align: center; line-height: 40px;padding-top: 15px;vertical-align: bottom;padding-bottom: 0px;"><i class="fa fa-bell" aria-hidden="true" style="font-size:32px;color:#999999;"></i>
          </div>
          <div style="line-height: 10px;vertical-align:top;text-align: center;color:#595959;">Alerts</div>
      </div>
      <div class="col s5" style="margin-left:1px;margin-left:10px;background-color: #fff; height:80px;box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);">
          <div style="text-align: center; line-height: 40px;padding-top: 15px;vertical-align: bottom;padding-bottom: 0px;"><i class="fa fa-commenting" aria-hidden="true" style="font-size:32px;color:#999999;"></i>
          </div>
          <div style="line-height: 10px;vertical-align:top;text-align: center;color:#595959;">Messages</div>
      </div>
    </div>

              <div class="row" style="margin-left:10px;">
      <div class="col s5" style="margin-left:1px;background-color: #fff; height:80px;box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);">
          <div style="text-align: center; line-height: 40px;padding-top: 15px;vertical-align: bottom;padding-bottom: 0px;"><i class="fa fa-gift" aria-hidden="true" style="font-size:32px;color:#999999;"></i>
          </div>
          <div style="line-height: 10px;vertical-align:top;text-align: center;color:#595959;">Offers</div>
      </div>
      <div class="col s5" style="margin-left:1px;margin-left:10px;background-color: #fff; height:80px;box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);">
          <div style="text-align: center; line-height: 40px;padding-top: 15px;vertical-align: bottom;padding-bottom: 0px;"><i class="fa fa-pie-chart" aria-hidden="true" style="font-size:32px;color:#999999;"></i>
          </div>
          <div style="line-height: 10px;vertical-align:top;text-align: center;color:#595959;">Spending</div>
      </div>
    </div>
          </div>
{#          <form action={% url 'download' all_logs %} method="post">#}

      <a id="online_statement" href={% url "download" %} style="width:200px;"><i class="fa fa-file-text" aria-hidden="true" style="line-height:20px; vertical-align: middle;"></i>&nbsp;&nbsp;<span style="font-size: 14px;line-height:20px; vertical-align: middle;">Online Statements</span></a>

{#          </form>#}
              <br>
      <br>
          <div>
          <h5 style="color: #595959; font-size:20px;margin-top:20px;">Transfer Founds</h5>
          <select class="browser-default" style="width:200px; border-color: #d9d9d9; border-width:2px; color:#999999;" name="" onchange="self.location.href=options[selectedIndex].value" >
              <option value="#">Transfer Options</option>
              <option value="/account/saving_to_check">Saving to Checking</option>
              <option value="/account/check_to_saving">Checking to Saving</option>
          </select>
          </div>
      </div>
      <div class="col s9" style="background-color:  #fff;">
      <h4 style="color:#595959;font-size: 28px;margin-top:20px;">Personal accounts</h4>
          <div class="divider" style="background-color:#f7c20a;height:3px;margin-bottom: 0px;padding-bottom: 0px;"></div>
      <ul class="collapsible" data-collapsible="accordion" style="background-color: #fff;margin-top:0px;padding-top:0px;">
        <li>
            <div class="collapsible-header" style="font-size: 20px;"><i class="fa fa-money" aria-hidden="true" style="font-size:20px;line-height:28px; vertical-align:middle;color:#999999;"></i>Checking<span style="width: 80%;text-align: right;">{{ checking }}</span></div>
          <div class="collapsible-body">
            <table class="striped responsive-table">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Description</th>
                  <th>Withdraw</th>
                  <th>Deposit</th>
                  <th>Category</th>
                </tr>
              </thead>
              <tbody>
              {% for log in checking_logs %}
                  <tr>
                      <td>{{ log.time }}</td>
                      <td>{{ log.description }}</td>
                      <td>{{ log.withdraw }}</td>
                      <td>{{ log.deposit}}</td>
                      <td>{{ log.category }}</td>
                  </tr>


                {% endfor %}

              </tbody>
            </table>
          <br>
            <hr>
              <p>Transactions older than <span style="color:#f7c20a;font-weight: 600;">{{ log_time }}</span> are located in <a style="color:#f7c20a;">Online Statements</a></p>
          </div>
        </li>
        <li>
        <div class="collapsible-header" style="font-size: 20px;"><i class="fa fa-archive" aria-hidden="true" style="font-size:20px;line-height:28px; vertical-align:middle;color:#999999;"></i>Saving&nbsp;&nbsp;&nbsp;&nbsp;<span style="width: 80%;text-align: right;">{{ saving }}</span></div>
        <div class="collapsible-body">
            <table class="striped responsive-table">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Description</th>
                  <th>Withdraw</th>
                  <th>Deposit</th>
                  <th>Category</th>
                </tr>
              </thead>
              <tbody>
                {% for log in saving_logs %}
                  <tr>
                      <td>{{ log.time }}</td>
                      <td>{{ log.description }}</td>
                      <td>{{ log.deposit }}</td>
                      <td>{{ log.withdraw }}</td>
                      <td>{{ log.category }}</td>
                  </tr>


                {% endfor %}
              </tbody>
            </table>
          <br>
            <hr>
            <p>Transactions older than <span style="color:#f7c20a;font-weight: 600;">{{ log_time }}</span> are located in <a style="color:#f7c20a;">Online Statements</a></p>
          </div>
        </li>
        </ul>
        <h4 style="color:#595959; margin-top: 50px;font-size: 28px;">Loan accounts</h4>
       <div class="divider" style="background-color:#f7c20a;height:3px;margin-bottom: 0px;padding-bottom: 0px;"></div>

      <ul class="collapsible" data-collapsible="accordion" style="background-color: #fff;margin-top:0px;padding-top:0px;">
        <li>
            <div class="collapsible-header" style="font-size: 20px;"><i class="fa fa-car" aria-hidden="true" style="font-size:20px;line-height:28px; vertical-align:middle;color:#999999;"></i>Auto Loan<span style="width: 80%;text-align: right;"></span></div>
          <div class="collapsible-body">
            <table class="striped responsive-table">
              <thead>

              </thead>
              <tbody>

              </tbody>
            </table>
          <br>
            <hr>
              <p>Transactions older than <span style="color:#f7c20a;font-weight: 600;">{{ log_time }}</span> are located in <a style="color:#f7c20a;">Online Statements</a></p>
          </div>
        </li>
        <li>
        <div class="collapsible-header"  style="font-size: 20px;"><i class="fa fa-home" aria-hidden="true" style="font-size:20px;line-height:28px; vertical-align:middle;color:#999999;"></i>Mortgage Loan<span style="width: 70%;text-align: right;"></span></div>
        <div class="collapsible-body">
            <table class="striped responsive-table">
              <thead>

              </thead>
              <tbody>

              </tbody>
            </table>
          <br>
            <hr>
            <p>Transactions older than <span style="color:#f7c20a;font-weight: 600;">{{ log_time }}</span> are located in <a style="color:#f7c20a;">Online Statements</a></p>
          </div>
        </li>
        </ul>
    </div>
  </div>
    <div style="margin-top: 50px; color: #595959;">
        <i class="fa fa-bullhorn" aria-hidden="true"></i>&nbsp;&nbsp;For checking, saving, and loans accounts, the balance may reflect transactions that have not yet posted to your account.
    </div>
</div>
</div>
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="/static/js/materialize.js"></script>
  <script src="/static/js/init.js"></script>
{% endblock %}
